# SkyDrop

./: GAMEPLAY.md  LICENSE.md  README.md
.github/workflows/: build-desktop.yml  deploy-browser.yml
scripts/: build-linux.sh  build-macos-universal.sh  build-windows.ps1
src/: SkyDrop.slnx
src/SkyDrop/: App.axaml  App.axaml.cs  Constants.cs  SkyDrop.csproj  SourceGenerationContext.cs
src/SkyDrop.Browser/: BrowserImageLoader.cs  Program.cs  SkyDrop.Browser.csproj
src/SkyDrop.Browser/Properties/: launchSettings.json
src/SkyDrop.Browser/wwwroot/: index.html  main.js
src/SkyDrop.Desktop/: Program.cs  SkyDrop.Desktop.csproj  app.manifest
src/SkyDrop/Assets/: en-utf8.csv  google-10000-english-usa.txt
src/SkyDrop/Collections/: AuthorLikesCollection.cs  AuthorViewCollection.cs  FeedViewCollection.cs  FeedViewPostCollection.cs  PopularFeedGeneratorCollection.cs  TimelineViewCollection.cs
src/SkyDrop/Controls/: CloudFieldBackground.cs  GameCanvas.cs  InstructionsOverlay.axaml  InstructionsOverlay.axaml.cs  NextPieceCanvas.cs  PauseOverlay.axaml  PauseOverlay.axaml.cs  StarFieldBackground.cs
src/SkyDrop/Controls/Bluesky/: BlueskyFeedView.axaml  BlueskyFeedView.axaml.cs  BlueskyPostView.axaml  BlueskyPostView.axaml.cs  EmbedExternalView.axaml  EmbedExternalView.axaml.cs  EmbedImagesView.axaml  EmbedImagesView.axaml.cs  EmbedQuoteView.axaml  EmbedQuoteView.axaml.cs  EmbedRecordWithMediaView.axaml  EmbedRecordWithMediaView.axaml.cs  EmbedVideoView.axaml  EmbedVideoView.axaml.cs  FeedSelectorView.axaml  FeedSelectorView.axaml.cs
src/SkyDrop/Converters/: PostRecordToTextConverter.cs
src/SkyDrop/DaT9/: T9Engine.cs  T9Helpers.cs  T9Results.cs  WordNotFoundException.cs
src/SkyDrop/Events/: OnATErrorEventArgs.cs  OnExceptionEventArgs.cs  OnLoginUserEventArgs.cs  ShowViewModel.cs
src/SkyDrop/Models/: CreatePostModeOptions.cs  CreatePostVariant.cs  DiscoverFeedModeOptions.cs  DiscoverFeedScrollModeOptions.cs  FeedGameType.cs  FeedModeOptions.cs  FeedSourceType.cs  GameBoard.cs  GameConstants.cs  GameMode.cs  GameModeInfo.cs  IGameModeOptions.cs  InputTypes.cs  JmdictSimplified.cs  LoginType.cs  LoginUser.cs  NormalModeOptions.cs  Position.cs  Tetromino.cs  TetrominoType.cs  TextInputMode.cs
src/SkyDrop/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
src/SkyDrop/Services/: BindableStrings.cs  ContentFilterService.cs  FontService.cs  GameEngine.cs  GameInput.cs  IInputHandler.cs  IInputService.cs  InputMappings.cs  JapaneseDictionaryService.cs  KeyboardInputService.cs  LocalizationService.cs  PostTextProcessor.cs  StatsImageGenerator.cs  ThemeService.cs
src/SkyDrop/Styles/: FontStyles.axaml
src/SkyDrop/ViewModels/: ATUriCollectionViewModel.cs  AuthorFeedModeOptionsViewModel.cs  AuthorViewModel.cs  BlueskyViewModel.cs  CreatePostGameViewModel.cs  CreatePostModeOptionsViewModel.cs  CreditsViewModel.cs  DiscoverFeedGameType.cs  DiscoverFeedGameViewModel.cs  DiscoverFeedModeOptionsViewModel.cs  DiscoverFeedScrollGameViewModel.cs  FeedGameViewModelBase.cs  FeedSelectorViewModel.cs  GameModeOptionsViewModelBase.cs  GameViewModel.cs  GameViewModelBase.cs  LoginViewModel.cs  MainWindowViewModel.cs  NormalModeOptionsViewModel.cs  PopularFeedGeneratorViewModel.cs  RevealFeedGameViewModel.cs  ScrollFeedGameViewModel.cs  T9GeneratorViewModel.cs  T9Mode.cs  ThreadViewPostViewModel.cs  TimelineModeOptionsViewModel.cs  TitleScreenSection.cs  TitleScreenViewModel.cs  TopBarButton.cs  ViewModelBase.cs
src/SkyDrop/ViewModels/Factories/: AuthorViewModelFactory.cs  IAuthorViewModelFactory.cs  IPopularFeedGeneratorViewModelFactory.cs  IThreadViewPostViewModelFactory.cs  PopularFeedGeneratorViewModelFactory.cs  ThreadViewPostViewModelFactory.cs
src/SkyDrop/Views/: AuthorFeedModeOptionsView.axaml  AuthorFeedModeOptionsView.axaml.cs  CreatePostGameView.axaml  CreatePostGameView.axaml.cs  CreatePostModeOptionsView.axaml  CreatePostModeOptionsView.axaml.cs  CreditsView.axaml  CreditsView.axaml.cs  DiscoverFeedGameView.axaml  DiscoverFeedGameView.axaml.cs  DiscoverFeedModeOptionsView.axaml  DiscoverFeedModeOptionsView.axaml.cs  DiscoverFeedScrollGameView.axaml  DiscoverFeedScrollGameView.axaml.cs  GameView.axaml  GameView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NormalModeOptionsView.axaml  NormalModeOptionsView.axaml.cs  RevealFeedGameView.axaml  RevealFeedGameView.axaml.cs  ScrollFeedGameView.axaml  ScrollFeedGameView.axaml.cs  T9GeneratorView.axaml  T9GeneratorView.axaml.cs  TimelineModeOptionsView.axaml  TimelineModeOptionsView.axaml.cs  TitleScreen.axaml  TitleScreen.axaml.cs
