<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.10" />
	<PackageReference Include="Avalonia.Skia" Version="11.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyDrop\SkyDrop.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
	
</Project>
