<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.999-cibuild0061299-alpha" />
	<PackageReference Include="Avalonia.Skia" Version="12.0.999-cibuild0061299-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyDrop\SkyDrop.csproj" />
  </ItemGroup>
</Project>
