<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
    <PackageReference Include="FishyFlip" Version="4.2.0" />
	 <PackageReference Include="Avalonia.Skia" Version="12.0.999-cibuild0061299-alpha" />
    <PackageReference Include="JMDict" Version="1.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Avalonia" Version="12.0.999-cibuild0061299-alpha" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.999-cibuild0061299-alpha" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.999-cibuild0061299-alpha" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/google-10000-english-usa.txt" />
    <AvaloniaResource Include="Assets/NuKinakoMochi-Reg.otf" />
    <AvaloniaResource Include="Assets/JMdict_e.gz" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources/Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources/Strings.ja.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
