<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
    <PackageReference Include="FishyFlip" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Avalonia" Version="11.3.10" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/google-10000-english-usa.txt" />
    <AvaloniaResource Include="Assets/NuKinakoMochi-Reg.otf" />
    <AvaloniaResource Include="Assets/JMdict_e.gz" />
   </ItemGroup>
</Project>
