<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
    <PackageReference Include="FishyFlip" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Avalonia" Version="11.3.10" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
		<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/google-10000-english-usa.txt" />
    <AvaloniaResource Include="Assets/NuKinakoMochi-Reg.otf" />
    <AvaloniaResource Include="Assets/JMdict_e.gz" />
   </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources/Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources/Strings.ja.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
