<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:embed="using:FishyFlip.Lexicon.App.Bsky.Embed"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="SkyDrop.Controls.Bluesky.EmbedExternalView"
             x:DataType="embed:ViewExternal">

    <Border CornerRadius="4"
            Background="{DynamicResource ButtonBackgroundBrush}"
            BorderBrush="{DynamicResource NextPieceBackgroundBrush}"
            BorderThickness="1"
            ClipToBounds="True">
        <Grid ColumnDefinitions="Auto,*">
            <Border Grid.Column="0"
                    Width="80" Height="80"
                    IsVisible="{Binding External.Thumb, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    ClipToBounds="True">
                <Image asyncImageLoader:ImageLoader.Source="{Binding External.Thumb}"
                       Stretch="UniformToFill"/>
            </Border>

            <StackPanel Grid.Column="1" Margin="8" VerticalAlignment="Center">
                <TextBlock Text="{Binding External.Title}"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="1"/>
                <TextBlock Text="{Binding External.Description}"
                           FontSize="11"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           MaxLines="2"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{Binding External.Uri}"
                           FontSize="10"
                           Foreground="{DynamicResource TertiaryTextBrush}"
                           TextTrimming="CharacterEllipsis"
                           Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
